registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    serverAddr = "localhost:8848"
    namespace = "5a3c7d6c-f497-4d68-a71a-2e5e3340b3ca"
    cluster = "default"
  }


}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "localhost:8848"
    namespace = "5a3c7d6c-f497-4d68-a71a-2e5e3340b3ca"
    group = "SEATA_GROUP"
  }

}
